<!DOCTYPE html>
<!--
Author: Ayah Hineiti
Date: 11/15/2023
File: index.html
Description: Testing Layout Designs
-->

<!--Head to be distributed in Header file-->



<section class="products">
    <h2>Our Products</h2>
    <div class="product-all">
        <div class="product">
            <img src="images/animalcrossing.jpg ">
            <div class="product-info">
                <h4 class="product-title">Animal Crossing: New Horizons
                </h4>
                <p class="product-price">$30</p>
                <a class="product-btn" href="#">Add To Cart</a>

            </div>
        </div>
        <div class="product">
            <img src="images/mario.jfif">
            <div class="product-info">
                <h4 class="product-title">Mario Kart Deluxe: 8
                </h4>
                <p class="product-price">$40</p>
                <a class="product-btn" href="#">Add To Cart</a>


            </div>
        </div>
        <div class="product">
            <img src="R.jfif">
            <div class="product-info">
                <h4 class="product-title">Red Dead Redemption 2
                </h4>
                <p class="product-price">$30</p>
                <a class="product-btn" href="#">Add To Cart</a>

            </div>
        </div>
        <div class="product">
            <img src="images/PSTR-ZELDA005.jpg">
            <div class="product-info">
                <h4 class="product-title">The Legend Of Zelda: Breath of the Wild
                </h4>
                <p class="product-price">$35</p>
                <a class="product-btn" href="#">Add To Cart</a>

            </div>
        </div>
    </div>
</section>
